@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');


html,body{
    background-color: #1D1E18;
    color: #80CED7;
    font-family: 'Inter', sans-serif;
    
    text-align: center;
}


#login-box{
    position: relative;
    background-color: whitesmoke;
    color: black;
    width: 25%;
    max-width: 350px;
    height: 450px;
    margin: auto;
    transition: 0.1s ease-in;
    
    
}

#login-box:hover{
    box-shadow: 10px 10px #80CED7;
}

.box-header{
    position: absolute;
    width: 100%;
    
    border-bottom: 1px solid grey;
    font-weight: bold;
    font-size: large;
}